# New-Light-Dark-Weather-Binding

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/: AboutUsActivity.java  BaseActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/Util/: ConnectionDetector.java  Const.java  WeatherWidget.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/adapter/: AutoSuggestAdapter.java  DailyTempIconAdapter.java  DailyWindAdapter.java  HourlyWindAdapter.java  LocationListAdapter.java  ViewPagerAdapter.java  Weather15Days.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/application/: MainApplication.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/fragment/: BaseFragment.java  DayFragment.java  HomeFragment.java  LocationSearchFragment.java  SettingFragment.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/service/: AlarmReceiver.java  AlarmService.java  BootReceiver.java  GPSService.java  WidgetReceiver.java
app/src/main/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/sharedpreference/: Preference.java
app/src/main/res/drawable/: day.xml  gradient1.xml  grediant_line.xml  home.xml  ic_1.xml  ic_11.xml  ic_12_18.xml  ic_13_14.xml  ic_15.xml  ic_16_17.xml  ic_19_22.xml  ic_23.xml  ic_234.xml  ic_24.xml  ic_25.xml  ic_26.xml  ic_29.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_33.xml  ic_34.xml  ic_35.xml  ic_36.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_41.xml  ic_42.xml  ic_43.xml  ic_44.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_about_us.xml  ic_back.xml  ic_change_theme.xml  ic_day_unselect.xml  ic_delete.xml  (+21 more)
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  dialige_rate_us.xml  dialog_rx_refill.xml  fragment_day.xml  fragment_home.xml  fragment_location_search.xml  fragment_setting.xml  list_daily_temp_icon.xml  list_fb_native_ad.xml  list_fifteen_days_list.xml  list_item_graph_daily.xml  list_item_location.xml  list_item_search_auto.xml  list_item_search_header.xml  list_wind.xml  widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: ic_loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_metadata.xml
app/src/test/java/com/darksky/weather/today/weatherforecast/newlightdarkweather/: ExampleUnitTest.java
(+56 files in other folders)
