plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.darksky.weather.today.weatherforecast.newlightdarkweather"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        multiDexEnabled true
        setProperty("archivesBaseName", "NewWeather-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        build {
            minifyEnabled false
//            shrinkResources true
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
//            shrinkResources true
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'joda-time:joda-time:2.10'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.Cutta:GifView:1.4'

    // Android Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:0.3.0'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Toast
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // LottieAnimation
    implementation 'com.airbnb.android:lottie:3.7.1'

    // AVLoader
    implementation 'com.wang.avi:library:2.1.3'

    // facebook ads
    implementation 'com.facebook.android:audience-network-sdk:6.+'
}