<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:fitsSystemWindows="true"
        tools:context=".SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_loader" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoader"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:indicatorName="BallScaleMultipleIndicator" />

    </RelativeLayout>

</layout>