<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="backBtnClick"
            type="com.darksky.weather.today.weatherforecast.newlightdarkweather.PrivacyPolicyActivity.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".privacypolicy.PrivacyPolicyActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgGrediant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_half_round" />

            <RelativeLayout
                android:id="@+id/rlTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_25sdp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:onClick="@{backBtnClick::onBackBtnClicked}"
                    android:src="@drawable/ic_back"
                    app:tint="@color/text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Privacy Policy"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />

            </RelativeLayout>

            <WebView
                android:id="@+id/ivWebview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlTop" />

        </RelativeLayout>

    </LinearLayout>
</layout>