<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".fragment.DayFragment">

        <ImageView
            android:id="@+id/imgGrediant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_half_round" />

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="15 Days Forecast"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCityName"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/day_description"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv15Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_fifteen_days_list" />

    </RelativeLayout>

</layout>