<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="com.darksky.weather.today.weatherforecast.newlightdarkweather.fragment.SettingFragment.MyClickHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:fitsSystemWindows="true"
        tools:context=".fragment.SettingFragment">

        <ImageView
            android:id="@+id/imgGrediant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_half_round" />

        <ScrollView
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_30sdp"
            android:scrollbarSize="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="App Setting"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvCityName"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="On day/night mode, change temperature unit and you can see the temperature on android system bar without opening app."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDate"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_10sdp"
                    android:weightSum="2.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{onClick::onUnitBtnClicked}"
                            android:src="@drawable/temp_c_f" />

                        <ImageView
                            android:id="@+id/imgNotification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::onNotificationBtnClick}"
                            android:src="@drawable/notification_on_off" />

                        <ImageView
                            android:id="@+id/imgAboutUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::aboutUsBtnClick}"
                            android:src="@drawable/ic_about_us" />

                        <ImageView
                            android:id="@+id/imgPrivacyPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::privacyPolicy}"
                            android:src="@drawable/ic_privacy_policy" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{onClick::themeBtnClick}"
                            android:src="@drawable/ic_change_theme" />

                        <ImageView
                            android:id="@+id/imgShareApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::shareAppBtnClick}"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/imgRateApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::rateAppBtnClick}"
                            android:src="@drawable/ic_rate_app" />

                        <ImageView
                            android:id="@+id/imgFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:onClick="@{onClick::feedbackBtnClick}"
                            android:src="@drawable/ic_feedback" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_160sdp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_loader" />

        </RelativeLayout>

    </RelativeLayout>

</layout>