<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/card_view_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_complete_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="20dp"
                android:layout_toLeftOf="@+id/imgLoc"
                android:background="@drawable/ic_search_box"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="Search location"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="23dp"
                android:textColor="@color/white"
                android:textColorHint="#80FFFFFF"
                android:textSize="14sp">

                <requestFocus />

            </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

            <ImageView
                android:id="@+id/imgLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/ic_loc" />

        </RelativeLayout>

    </LinearLayout>
</layout>